# clés unique qui permet de recuperer des valeur

# Port par default de Tomcat = 8080
# server.port permet d'en specifier un autre
server.port=8083

# jdbc = protocole
# postgresql/mysql = driver bdd cible
# localhost = hôte
# 5432/3306 = port
# people = nom de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/4share
spring.datasource.username=postgres
spring.datasource.password=lucy

# show-sql = active ou non les requetes dans les logs et la console. Generalement desactive en production pour des raisons de performance
spring.jpa.show-sql=true
# format_sql = active ou non le formatage des requetes dans les logs et la console
spring.jpa.properties.hibernate.format_sql=true
# generate-ddl = active ou non la generation du schema par l'application Java
spring.jpa.generate-ddl=true
# ddl-auto = active ou non la generation du schema par l'application Java avec un niveau plus fin (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

######################### JWT properties:
# See keystore-key-generation.txt
forshare.keyStore=jwt.jks
forshare.keyPass=123456
forshare.keyAlias=jwt

forshare.accessTokenValiditySeconds=1800
forshare.refreshTokenValiditySeconds=86400

forshare.allowedOrigin=http://localhost:4200

####################### MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB